hystrix.command.CARTADDITEMCommand.execution.isolation.thread.timeoutInMilliseconds=10000
hystrix.command.CARTADDITEMCommand.execution.isolation.strategy=THREAD
hystrix.command.CARTADDITEMCommand.fallback.isolation.semaphore.maxConcurrentRequests=50
hystrix.command.CARTADDITEMCommand.fallback.enabled=true

##########################################################

hystrix.command.CARTGETALLCommand.execution.isolation.thread.timeoutInMilliseconds=10000
hystrix.command.CARTGETALLCommand.execution.isolation.strategy=THREAD
hystrix.command.CARTGETALLCommand.fallback.isolation.semaphore.maxConcurrentRequests=50
hystrix.command.CARTGETALLCommand.fallback.enabled=true
##########
hystrix.command.CARTREMOVELINEITEMCommand.execution.isolation.thread.timeoutInMilliseconds=10000
hystrix.command.CARTREMOVELINEITEMCommand.execution.isolation.strategy=THREAD
hystrix.command.CARTREMOVELINEITEMCommand.fallback.isolation.semaphore.maxConcurrentRequests=50
hystrix.command.CARTREMOVELINEITEMCommand.fallback.enabled=true

######Thread pool ######################

hystrix.threadpool.CARTThreadPool.coreSize=35
hystrix.threadpool.CARTThreadPool.maximumSize=40
hystrix.threadpool.CARTThreadPool.allowMaximumSizeToDivergeFromCoreSize=true



